# QLSVNhomMHClient

./: QLSVNhom.sln  README.md
QLSVNhom/: AddClassDialog.xaml  AddClassDialog.xaml.cs  AddCourseDialog.xaml  AddCourseDialog.xaml.cs  AddEmployee.xaml  AddEmployee.xaml.cs  AddScoreDialog.xaml  AddScoreDialog.xaml.cs  AddStudentDialog.xaml  AddStudentDialog.xaml.cs  App.xaml  App.xaml.cs  Cau_d.sql  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QLSVNhom.csproj  RegisterDialog.xaml  RegisterDialog.xaml.cs  UpdateScoreDialog.xaml  UpdateScoreDialog.xaml.cs
QLSVNhom/Controller/: KeyManager.cs
QLSVNhom/Properties/: Settings.Designer.cs
QLSVNhom/SQL_Lab03/Lab03/: Cau_d.sql  TaoBang.sql
QLSVNhom/SQL_Lab04/Lab04/: Cau_d.sql  TaoBang.sql  TaoCSDL.sql
