<Window x:Class="QLSVNhom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quản Lý Sinh viên - Nhóm 9" Height="600" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Điểm số sinh viên">
                <StackPanel>
                    <DataGrid x:Name="dataGridScores" AutoGenerateColumns="False" CanUserAddRows="False" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="450px">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MAHP" Binding="{Binding MAHP, Mode=OneWay}" />
                            <DataGridTextColumn Header="MALOP" Binding="{Binding MALOP, Mode=OneWay}" />
                            <DataGridTextColumn Header="MASV" Binding="{Binding MASV, Mode=OneWay}" />
                            <DataGridTextColumn Header="TENSV" Binding="{Binding TENSV, Mode=OneWay}" />
                            <DataGridTextColumn Header="DIEMSO" Binding="{Binding DIEMSO, Mode=OneWay}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Cập nhật điểm" Click="SaveScores_Click" Margin="10,0,10,0"/>
                                            <Button Content="Xóa điểm" Click="DeleteScoreRow_Click" Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Nhập điểm số" Click="AddNewRow_Click" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,20,0,20" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Lớp">
                <StackPanel>
                    <DataGrid x:Name="dataGridClasses" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="DataGridClasses_SelectionChanged" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="200px">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MALOP" Binding="{Binding MALOP}" IsReadOnly="True"/>
                            <DataGridTextColumn Header="TENLOP" Binding="{Binding TENLOP}"/>
                            <DataGridTextColumn Header="DANGQL" Binding="{Binding DANGQL}" IsReadOnly="True"/>
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Cập nhật thông tin lớp" Click="SaveClass_Click" Margin="10,0,10,0"/>
                                            <Button Content="Xóa lớp" Click="DeleteClass_Click" Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Thêm lớp" Click="AddClass_Click" Margin="0,10,0,15" />
                    <DataGrid x:Name="dataGridStudents" AutoGenerateColumns="False" CanUserAddRows="False" Visibility="Collapsed" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="250px">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MASV" Binding="{Binding MASV}" IsReadOnly="True" />
                            <DataGridTextColumn Header="HOTEN" Binding="{Binding HOTEN}" />
                            <DataGridTextColumn Header="NGAYSINH" Binding="{Binding NGAYSINH, StringFormat=\{0:dd\-MM\-yyyy\}}" />
                            <DataGridTextColumn Header="DIACHI" Binding="{Binding DIACHI}" />
                            <DataGridTextColumn Header="MALOP" Binding="{Binding MALOP}" IsReadOnly="True" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Lưu thông tin sinh viên" Click="SaveStudentEdit_Click" />
                                            <Button Content="Cập nhật điểm" Click="UpdateScores_Click" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Thêm sinh viên" Click="AddStudent_Click" Margin="0,10,0,15" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Học phần">
                <StackPanel>
                    <DataGrid x:Name="dataGridCourses" AutoGenerateColumns="False" CanUserAddRows="False" 
                              ScrollViewer.VerticalScrollBarVisibility="Visible" MaxHeight="440px">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MAHP" Binding="{Binding MAHP}" />
                            <DataGridTextColumn Header="TENHP" Binding="{Binding TENHP}" />
                            <DataGridTextColumn Header="SOTC" Binding="{Binding SOTC}" />
                            <DataGridTemplateColumn Header="Actions">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Cập nhật học phần" Click="UpdateCourse_Click" Margin="10,0,10,0"/>
                                            <Button Content="Xóa học phần" Click="DeleteCourse_Click" Margin="0,0,10,0"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Thêm học phần" Click="AddCourse_Click" Margin="0,10,0,0" />
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
